bash --version
echo $SHELL

===============================================================================================================
Pipes and Redirections:

Pipes send the result of one process to another.
ls | wc -l
cat /etc/dictionaries-common/words | less

Redirections send streams to or from files.
ls > list.txt #Write the information fresh
ls >> list.txt #Append the stream to existing file

ls /notreal 1>output.txt 2>error.txt
cat < list.txt
cat << EndOfFile

() parentheses
{} braces
[] brackets

===============================================================================================================






===============================================================================================================





===============================================================================================================




===============================================================================================================





===============================================================================================================






===============================================================================================================





===============================================================================================================